VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PJL1CDTjaiWCCukm9jFyOwHlh8gK5XT1WyB3HCo7AXX9w5ksWqic9vYjoW1YHj7vZQ3wOC2KSB23U5nJktbXz2q00zcXQEPDu
VITE_API_BASE_URL=http://localhost:8009
VITE_APP_NAME=BaseBuild
VITE_APP_URL=http://localhost:3001
