DEBUG=1
SECRET_KEY='secret'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FRONTEND_URL=http://localhost:3001
OTP_EXPIRATION_MINUTES=15
CELERY_TASK_RATE_LIMIT=5
CELERY_WORKER_CONCURRENCY=1
CELERY_PREFETCH_MULTIPLIER=1
STRIPE_PUBLISHABLE_KEY=pk_test_51PJL1CDTjaiWCCukm9jFyOwHlh8gK5XT1WyB3HCo7AXX9w5ksWqic9vYjoW1YHj7vZQ3wOC2KSB23U5nJktbXz2q00zcXQEPDu
PAYMENT_REQUIRED=False
